
use('natours-test');
db.tours.insertOne({
  name: 'The FOrest Kiker',
  price: 297,
  rating: 4.7
});

use('natours-test');
db.tours.find();


use('natours-test');
db.tours.insertMany([
  { 
    name: 'The Sea Explorer',
    price: 497,
    rating: 4.8
  },
  { 
    name: 'The Snow Adventurer',
    price: 997,
    rating: 4.9,
    difficulty: 'easy'
   }, 
]);

use('natours-test');
db.tours.updateOne(
  { price: 297 },
  {
    $set: {
      name: 'The Forest Hiker'
    }
  }
);

use('natours-test');
db.tours.find(
  { name: 'The Snow Adventurer'}
);

use('natours-test');
db.tours.find(
  { price: {
    $lte: 800 
  }}
);

use('natours-test');
db.tours.find(
  { 
    price: { $lt: 800 },
    rating: { $gte: 4.8 } 
  }
);

use('natours-test');
db.tours.find({
  $or: [
    { price: { $lt: 400 } },
    { rating: { $gte: 4.9 } },    
  ],
});
